C:\Users\28218\source\repos\laba-6\laba-6\bin\Debug\net6.0\laba-6.exe
C:\Users\28218\source\repos\laba-6\laba-6\bin\Debug\net6.0\laba-6.deps.json
C:\Users\28218\source\repos\laba-6\laba-6\bin\Debug\net6.0\laba-6.runtimeconfig.json
C:\Users\28218\source\repos\laba-6\laba-6\bin\Debug\net6.0\laba-6.dll
C:\Users\28218\source\repos\laba-6\laba-6\bin\Debug\net6.0\laba-6.pdb
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.AssemblyInfoInputs.cache
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.AssemblyInfo.cs
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.csproj.CoreCompileInputs.cache
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.dll
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\refint\laba-6.dll
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.pdb
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\laba-6.genruntimeconfig.cache
C:\Users\28218\source\repos\laba-6\laba-6\obj\Debug\net6.0\ref\laba-6.dll
