C:\Users\28218\source\repos\laba-5\bin\Debug\net6.0\laba-5.exe
C:\Users\28218\source\repos\laba-5\bin\Debug\net6.0\laba-5.deps.json
C:\Users\28218\source\repos\laba-5\bin\Debug\net6.0\laba-5.runtimeconfig.json
C:\Users\28218\source\repos\laba-5\bin\Debug\net6.0\laba-5.dll
C:\Users\28218\source\repos\laba-5\bin\Debug\net6.0\laba-5.pdb
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.AssemblyInfoInputs.cache
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.AssemblyInfo.cs
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.csproj.CoreCompileInputs.cache
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.dll
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\refint\laba-5.dll
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.pdb
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\laba-5.genruntimeconfig.cache
C:\Users\28218\source\repos\laba-5\obj\Debug\net6.0\ref\laba-5.dll
