C:\Users\28218\source\repos\laba-4\bin\Debug\net6.0\laba-4.exe
C:\Users\28218\source\repos\laba-4\bin\Debug\net6.0\laba-4.deps.json
C:\Users\28218\source\repos\laba-4\bin\Debug\net6.0\laba-4.runtimeconfig.json
C:\Users\28218\source\repos\laba-4\bin\Debug\net6.0\laba-4.dll
C:\Users\28218\source\repos\laba-4\bin\Debug\net6.0\laba-4.pdb
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.AssemblyInfoInputs.cache
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.AssemblyInfo.cs
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.csproj.CoreCompileInputs.cache
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.dll
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\refint\laba-4.dll
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.pdb
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\laba-4.genruntimeconfig.cache
C:\Users\28218\source\repos\laba-4\obj\Debug\net6.0\ref\laba-4.dll
