C:\Users\28218\source\repos\laba-3\bin\Debug\net6.0\laba-3.exe
C:\Users\28218\source\repos\laba-3\bin\Debug\net6.0\laba-3.deps.json
C:\Users\28218\source\repos\laba-3\bin\Debug\net6.0\laba-3.runtimeconfig.json
C:\Users\28218\source\repos\laba-3\bin\Debug\net6.0\laba-3.dll
C:\Users\28218\source\repos\laba-3\bin\Debug\net6.0\laba-3.pdb
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.AssemblyInfoInputs.cache
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.AssemblyInfo.cs
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.csproj.CoreCompileInputs.cache
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.dll
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\refint\laba-3.dll
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.pdb
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\laba-3.genruntimeconfig.cache
C:\Users\28218\source\repos\laba-3\obj\Debug\net6.0\ref\laba-3.dll
